<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.main
		{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.minion
		{
			position: absolute;
			top: 40px;
			width: 200px;
			height: 400px;
			border-radius: 99px 99px 99px 99px;
			transform: translateY(0px);
			animation: updown 3s ease-in-out infinite ; 
			background: gold;
		}
		.eye
			{
				width: 100px;
				height: 100px;
				border-radius: 50%;
				position: absolute;
				top: 60px;
				left: 26px;
				border:25px solid #ddd;
				background: white;
				z-index: 1;
			}
			.eye1
			{
				width: 50px;
				height: 50px;
				border-radius: 50%;
				position: absolute;
				top: 24px;
				left: 24px;
				
				background: #333;
				z-index: 3;
			}
			.eye2
			{
				width: 100px;
				height: 50px;
				background: gold;
				border-radius: 150px 150px 0px 0px;
				position: absolute;
				left: 0px;
				z-index: 4;
			}
			.band1
			{
				position: absolute;
				width: 29px;
				height: 27px;
				top: 127px;
				left: 2px;
				background: #333;
				z-index: 3;
			}
			.band2
			{
				position: absolute;
				width: 29px;
				height: 27px;
				top: 127px;
				left: 172px;
				background: #333;
				z-index: 3;
			}
			.mask1
			{
				position: absolute;
			    
			    top: 125px;
			    left: 27px;
			    border-radius: 50%;
			    width: 13px;
			    height: 32px;
			    background: #ddd;
			    z-index: 4;
}
			.mask2
			{
				position: absolute;
			    top: 123px;
			    left: 165px;
			    border-radius: 50%;
			    width: 11px;
			    height: 32px;
			    background: #ddd;
			    z-index: 4;
}
			
			
			.bottom
			{
				border-radius: 150px 150px 0px 0px;
			    background: #1560bd;
			    position: absolute;
			    top: 289px;
			    left: 0px;
			    width: 200px;
			    height: 111px;
			    transform: rotate(
			180deg);
			    z-index: 1;
			}
			.bottom1
			{
				position: absolute;
			    background: #1560bd;
			    top: 246px;
			    left: 59px;
			    width: 80px;
			    height: 80px;
			    z-index: 1;
			}
			
			.strap1
			{
				position: absolute;
			    background: #1560bd;
			    top: 199px;
			    left: 27px;
			    width: 50px;
			   
			    height: 102px;
			    z-index: 1;
			    transform: rotate(88deg)skew(
			317deg);
			
			
			    
			}
			.strap2
			{
				position: absolute;
			    background: #1560bd;
			    top: 205px;
			    left: 120px;
			    
			    width: 49px;
			    height: 109px;
			    z-index: 1;
			    transform: rotate(272deg)skew(226deg);
			 
			
			}
			
		@keyframes updown
		{
			0%
			{
				box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.6);
				transform: translateY(0px);


			}
			50%
			{
				box-shadow: 0px 25px 15px 0px rgba(0, 0, 0, 0.2);
				transform: translateY(-20px);
				

			}
			100%
			{
				box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.6);
				transform: translateY(0px);
				

			}
			
		}

	</style>
</head>
<body>
<div class="main">
<div class="minion">
	<div class="eye">
		
		<div class="eye2">
			
		</div>
		<div class="eye1"></div>
		
	</div>
	<div class="band1">

	
</div>
<div class="mask1"></div>
<div class="mask2"></div>
<div class="band2">

	
</div>
<div class="bottom"></div>
<div class="bottom1"></div>
<div class="strap1"></div>

<div class="strap2"></div>
</div>
</div>
</body>
</html>
